# apikey
API_KEY="openrouter的apikey"
# base_url
BASE_URL="https://openrouter.ai/api/v1"

# 默认使用的模型，下面一些空着的可以不配置
# 为啥分这么细？因为不同的任务使用不同的模型，避免大炮打蚊子。
BASE_MODEL_NAME="minimax/minimax-m2:free"
# 生成自我介绍用的模型
SELF_INTRODUCTION_MODEL_NAME=""
# 生成面试大纲用的模型
INTERVIEW_OUTLINE_MODEL_NAME=""
# 生成问题用的模型
GENERATE_QUESTIONS_MODEL_NAME=""
# 分析答案用的模型
QA_DIAGNOSE_MODEL_NAME=""